<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>Signup</title>
<style>
body {
    background: url('bg1.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat

}
.body
{
	-webkit-filter: blur(5px);

	z-index: 0;
}


.logo {
    width: 213px;
    height: 36px;
    /*background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
    margin: 30px 0 40px 5px;*/
    color:bisque;
    font-size:90px; 
	font-family: 'Algerian', Sans-serif;

}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    /*border-top: 5px solid #ff656c;
    margin: 0 auto;*/
    border-top: 5px solid #ccc;
    margin:200px 0px 0px 70px;
    z-index: 2;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 10px;
    outline: none;
}

.login-block input#username {
    /*background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;*/
}

.login-block input#username:focus {
    /*background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;*/
}

.login-block input#password {
    /*background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;*/
}

.login-block input#password:focus {
    /*background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;*/
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    /*background: #ff7b81;*/
    background: #ff656c;
}

</style>
</head>

<body>
<!--<div class="body"></div>
<div class="grad"></div>-->
<div class="logo">Movieflix</div>
<div class="login-block">
    <h1>Signup</h1>
    <input type="text" value="" placeholder="Full name" id="username" />
    <input type="text" value="" placeholder="Address" id="username" />
    <input type="text" value="" placeholder="Username (E-mail)" id="username" />
    <input type="password" value="" placeholder="Password" id="password" />
    
    <button type="button" onclick="window.location.href='userHome.html'">Submit</button>
	
	<div  >
    <p ><a href="login.html" style="color:#000; font-size:15px;" >Already have account?</a></p>
</div>
</div>
</body>

</html>