

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/adminStyles.css" rel="stylesheet" />
    <link href="../Styles/bs.min.css" rel="stylesheet" />
    <link href="../Styles/bs.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <link href="Styles/font-awesome.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery.fancybox-1.3.4.pack.js"></script>
    <link href="../Styles/jquery.fancybox.css" rel="stylesheet" />
   <style type="text/css">

    .add-block {
    /*width: 150px;*/
    padding: 20px 50px;
    /*background: #fff;*/
    border-radius: 5px;
    /*border-top: 5px solid #ff656c;*/

    margin: 0 auto;
    align-items: center;
}

.add-block h1 {
    text-align: left;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    color: #ff656c;
}

.add-block input {
    width: 50%;
    height: 35px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.add-block input:active, .add-block input:focus {
    border: 1px solid #ff656c;
}

.add-block button {
    width: 50%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.add-block button:hover {
    background: #ff7b81;
}

/*ul.navUl li a:hover:not(.active) {background-color: #111;}

ul.navUl li a.active {color:white;}*/


   </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="divAdminPanelWholeContainer">
            <div id="divHeaderWholeContainer">
                <div id="divHeaderContainer">
                    <div id="divHeaderLogoContainer">
                        <h1 style="color: red; font-family: Calibri; margin:0px;padding-left: 20px; font-size: 50px; float: left;">MoiveFlix
                        </h1>
                        <h3 style="float: left; font-size: 24px; margin-left: 40px; color: lightgray;font-family: Calibri;">DashBoard
                        </h3>
                        <div id="divAdminRightSideContainer">
                            <!--<div id="divAdminSettingContainer">
                                <a href="#divAdminSetting" class="adminSetting" title="Setting">
                                    <i class="fa fa-cog"></i>
                                </a>
                            </div>-->
                            <div id="divAdminLogoffContainer" class="tooltip">
                                <a href="login.html" class="adminLogoff" title="Logoff">
                                    <i class="fa fa-sign-out"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="divSideMenuContainer">
                <div id="divSideMenu">
                    <ul id="navUl">
                        <li>
                            <a href="adminHome.html">
                                <i class="fa fa-home"></i>
                                Home</a>
                        </li>

                        <li>
                            <a href="addMoive.html">
                                <i class="fa fa-gift"></i>
                                Add new moive
                            </a>
                        </li>
                        <li>
                            <a href="adminEmailSubscription.aspx">
                                <i class="fa fa-rss"></i>
                                Add new TV serial
                            </a>
                        </li>
                         <li>
                            <a href="adminEmployee.aspx">
                                <i class="fa fa-group"></i>
                                Total Users
                            </a>
                        </li>
                        
                        <li>
                            <a href="adminFeedback.aspx">
                                <i class="fa fa-external-link"></i>
                                Comments
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div id="divMainContainer">
              <h2>Underconstuction...</h2>
            </div>
            
            
        </div>
    </form>
</body>
</html>
